CREATE DATABASE IF NOT EXISTS db_lista_de_compras_guilherme_mendes;

CREATE TABLE IF NOT EXISTS CATEGORIA (
    ID INT(11) NOT NULL AUTO_INCREMENT,
    NOME VARCHAR(200),
    CONSTRAINT ID_CHAVE_PRIMARIA_CATEGORIA PRIMARY KEY (ID),
    CONSTRAINT CATEGORIA_DUPLICADA_UNIQUE UNIQUE KEY (NOME)
);

CREATE TABLE IF NOT EXISTS PRODUTO (
    ID INT(11) NOT NULL AUTO_INCREMENT,
    NOME VARCHAR(200),
    ID_CATEGORIA INT(11) NOT NULL,
    CONSTRAINT ID_CHAVE_PRIMARIA_PRODUTO PRIMARY KEY (ID),
    CONSTRAINT ID_CATEGORIA_PRODUTO_FOREIGN_CATEGORIA FOREIGN KEY (ID_CATEGORIA) REFERENCES CATEGORIA (ID),
    CONSTRAINT PRODUTO_DUPLICADAO_UNIQUE UNIQUE KEY (NOME)
);

CREATE TABLE IF NOT EXISTS ITEM (
    ID INT(11) NOT NULL AUTO_INCREMENT,
    ID_CATEGORIA INT(11) NOT NULL,
    ID_PRODUTO INT(11) NOT NULL,
    MES VARCHAR(200) NOT NULL,
    QUANTIDADE INT(11) NOT NULL,
    CONSTRAINT ID_CHAVE_PRIMARIA_ITEM PRIMARY KEY (ID),
    CONSTRAINT ID_CATEGORIA_ITEM_FOREIGN_CATEGORIA FOREIGN KEY (ID_CATEGORIA) REFERENCES CATEGORIA (ID),
    CONSTRAINT ID_PRODUTO_ITEM_FOREIGN_PRODUTO FOREIGN KEY (ID_PRODUTO) REFERENCES PRODUTO (ID)
);

-- SEQUENCIA DE DROP

/*
USE db_lista_de_compras_guilherme_mendes;
DROP TABLE IF EXISTS ITEM;
DROP TABLE IF EXISTS PRODUTO;
DROP TABLE IF EXISTS CATEGORIA;
*/

-- chutar o balde
-- DROP DATABASE IF EXISTS db_lista_de_compras_guilherme_mendes